# Use the official Node.js image as the base  
FROM node:20-alpine
RUN apk add g++ make py3-pip

# Set the working directory inside the container  
WORKDIR /app  

# Copy package.json and package-lock.json to the container  
COPY package*.json ./  

# Install dependencies  
RUN npm install  

# Copy the app source code to the container  
COPY . .  

# Build the Next.js app  
RUN npm run build  

# Expose the port the app will run on  
EXPOSE 3000  

# Start the app  
CMD ["npm", "start"]




# FROM node:20-alpine as builder
# RUN apk add g++ make py3-pip

# # Set the working directory inside the container  
# WORKDIR /app  

# # Copy package.json and package-lock.json to the container  
# COPY package*.json ./  

# # Install dependencies  
# RUN npm install  

# # Copy the app source code to the container  
# COPY . .  

# # Build the Next.js app  
# RUN npm run build  

# FROM node:20-alpine as runner
# RUN apk add g++ make py3-pip
# WORKDIR /app
# COPY --from=builder /app/package*.json .
# COPY --from=builder /app/next.config.js .
# COPY --from=builder /app/public ./public
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/.next ./.next


# # Expose the port the app will run on  
# EXPOSE 3000  

# # Start the app  
# CMD ["npm", "start"]  